# nabe.order.management

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  nabe.db  nabe.order.management.csproj  nabe.order.management.sln  npm-shrinkwrap.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  webpack.config.js
ClientApp/: main-aot.js  main-aot.js.map  main-aot.ts  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts
ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.shared.ts  app.module.ts  app.routes.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/main/: index.ts  main.module.ts
ClientApp/app/main/components/: index.ts
ClientApp/app/main/components/companies/: companies.component.html  companies.component.ts
ClientApp/app/main/components/companies-modal/: companies.modal.component.html  companies.modal.component.ts
ClientApp/app/main/components/customers/: customers.component.html  customers.component.scss  customers.component.ts
ClientApp/app/main/components/customers-modal/: customers.modal.component.html  customers.modal.component.ts
ClientApp/app/main/components/invoices/: invoices.component.html  invoices.component.scss  invoices.component.ts
ClientApp/app/main/components/invoices-dialog/: invoices-dialog.component.ts  invoices.dialog.component.html
ClientApp/app/main/components/nastenka/: nastenka.component.html  nastenka.component.ts
ClientApp/app/main/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
ClientApp/app/main/components/objednatele/: objednatele.component.html  objednatele.component.ts
ClientApp/app/main/components/objednatele-detail/: objednatele.detail.component.html  objednatele.detail.component.ts
ClientApp/app/main/components/objednatele-modal/: objednatele.modal.component.html  objednatele.modal.component.ts
ClientApp/app/main/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
ClientApp/app/main/components/orders-dialog/: orders-dialog.component.ts
ClientApp/app/main/components/zakazky/: zakazky.component.scss  zakazky.component.ts
ClientApp/app/main/components/zaznamy/: zaznamy.component.html  zaznamy.component.ts
ClientApp/app/main/models/: address.model.ts  adresa.model.ts  bill.of.delivery.model.ts  combobox.item.ts  company.model.ts  customer.model.ts  external.delivery.customer.model.ts  external.delivery.model.ts  index.ts  invoice.model.ts  nabidka.model.ts  objednatel.model.ts  objednavka.model.ts  order.model.ts  poptavka.model.ts  zaznam.model.ts
ClientApp/app/main/models/enums/: index.ts  laser.program.enum.ts  splnuje.enum.ts  state.enum.ts  stav.enum.ts  typ.enum.ts
ClientApp/app/main/pipes/: index.ts  stavToString.pipe.ts  typToString.pipe.ts
ClientApp/app/main/services/: companies.service.ts  customer.service.ts  dialog.service.ts  index.ts  invoices.service.ts  orders.service.ts  zaznamy.service.ts
ClientApp/app/models/: address.model.ts  enums.model.ts  user.model.ts
ClientApp/app/modules/common/: common.functions.ts  common.module.ts
ClientApp/app/modules/common/components/: base-detail.component.ts
ClientApp/app/modules/common/components/selection-box/: selection-box.component.html  selection-box.component.ts
ClientApp/app/modules/common/models/: class.constructor.ts  http.model.ts  key-value.model.ts  model.ts  viewmodel.ts
ClientApp/app/modules/common/services/: http.service.ts
ClientApp/app/modules/main/: main.module.ts
ClientApp/app/modules/main/components/navmenu/: navmenu.component.css  navmenu.component.html
ClientApp/app/modules/main/components/orders/: orders.component.css  orders.component.html  orders.component.ts
ClientApp/app/modules/main/components/orders-dialog/: orders-dialog.component.ts
ClientApp/app/modules/main/models/: company.model.ts
ClientApp/app/modules/main/services/: companies.service.ts
ClientApp/assets/css/: bootstrap.min.css
ClientApp/assets/sass/: _buttons.scss  _variables.scss  app.scss
ClientApp/types/: user.ts
Config/: language.js  root.js  webpack.common.js  webpack.dev.js  webpack.prod.js
Controllers/: HomeController.cs  SampleDataController.cs
Controllers/Api/: CompaniesController.cs  CustomersController.cs  InvoicesController.cs  ObjednateleController.cs  OrdersController.cs  ZaznamyController.cs
DAL/: DbContextExtensions.cs  IStoreRepository.cs  NabeDbContext.cs  NabeDbContextExtensions.cs  Store.cs  StoreDbContext.cs  StoreRepository.cs
DAL/Entities/: Address.cs  BillOfDelivery.cs  Company.cs  Customer.cs  Entity.cs  ExternalDelivery.cs  ExternalDeliveryCustomer.cs  Invoice.cs  LaserProgram.cs  Order.cs  State.cs
Enums/: LaserProgram.cs  State.cs
Migrations/: 20171119172435_InitialCreate.Designer.cs  20171119172435_InitialCreate.cs  NabeDbContextModelSnapshot.cs
Model/: Adresa.cs  DodaciList.cs  Nabidka.cs  Objednatel.cs  Objednavka.cs  Poptavka.cs  Splnuje.cs  Stav.cs  Typ.cs  Zaznam.cs
Model/Zaznamy/: Nabidka.cs  Objednavka.cs  Poptavka.cs  Zaznam.cs
Repository/: ObjednateleRepo.cs  ZaznamyRepo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
